<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Blogg</title>

    <link rel="stylesheet" href="final2.css">
    <link rel="icon" href="mini.png">

    <style>
        /* RESPONSIVE DESIGN */
        @media screen and (min-width: 500px) and (max-width:800px) {
            .box-container {
                flex-direction: column;

            }

            .post:hover .image-post {

                height: 125px;
            }

            .post {
                height: 250px;
                margin: 10px;;
            }

            .post p {
                -webkit-line-clamp: 4;
                align-self: flex-end;
                margin-bottom: 40px;
            }

            .post h3 {
                left: 50px;
                margin-top: 30px;
            }

            .Social {
                width: 150px;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
            }

            .old-post-container {
   margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
}

            .old-post-container:hover {
   margin-top: 10px;
    margin-left: 0px;
    
}
        }




        @media screen and (max-width: 500px) {
            .box-container {
                flex-direction: column;
            }

            .rubrik {
                flex-direction: column;
                align-content: center;
            
            }

            .post:hover .image-post {
                height: 100px;
            }

            .post {
                height: 175px;
                margin: 5px;
            }

            .post p {
                -webkit-line-clamp: 5;
                align-self: flex-end;
            }

            .post:hover p {
                -webkit-line-clamp: 5;
                align-self: flex-end;
            }

            .post h3 {
                left: 40px;
                margin-top: 20px;
            }

            .post:hover h3 {
                transform: none;
            }

            .Social {
                margin-top: 30px;
                margin-right: auto;
            }

            .rubrik:after {
                height: 80px;
            }

            .old-post-container {
               width: 100%;
               margin: 0px;
            }

            .old-post-container:hover  {
                margin: 0px;
            }

            .old-post-top:hover h3 {
            transform: none;

            }

            .searchbar {
                width: 80%;
                height: 40px;
            }

            .old-post-container:hover .searchbar {
    width: 80%;  
}



       
    </style>


</head>



<body>









    <header class="rubrik">
        <img class="logga" src="JR transp3.png" alt="" width="180">
        <!-- <img class="ring" src="ring trans.png" alt="" > -->
        <div class="Social">
            <a href="https://twitter.com/ulle7389" target="_blank">
                <img class="twitter" src="twitter.png" alt="" width="35"></a>

            <a href="https://www.facebook.com/rydqvist89/" target="_blank">
                <img class="FB" src="FB.png" alt="" width="30"></a>

            <a href="https://www.instagram.com/jonasrydqvist/" target="_blank">
                <img class="IG" src="instagram.svg" alt="" width="30"></a>


        </div>


    </header>







    <div class="box-container">
        <div class="posts">
            <div class="post post-border">
               <h3>RUBRIK 1</h3>
                <img class="image-post" src="spotgamma.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, hic eaque non officia incidunt
                    quaerat, nemo cumque at nisi, rem nesciunt iusto architecto? Distinctio, ipsum eius labore
                    repellendus porro deserunt?</p>
            </div>
            <div class="post post-border">
                <h3>RUBRIK 2</h3>
                <img class="image-post" src="spotgamma.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit sunt dolorem, id molestiae placeat
                    cumque, molestias nihil consectetur voluptas mollitia deleniti ipsum nam corrupti accusamus nulla,
                    quisquam ab labore!</p>
            </div>
            <div class="post post-border">
                <h3>RUBRIK 3</h3>
                <img class="image-post" src="spotgamma.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat magnam aliquid assumenda possimus
                    ab soluta, natus autem asperiores ex vel culpa quasi facere nisi iusto vero nobis fugit impedit ut.
                </p>
            </div>
            <div class="post post-border">
                <h3>RUBRIK 4</h3>
                <img class="image-post" src="spotgamma.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci enim ipsa nobis non
                    amet placeat quibusdam voluptatum? Eaque dolores soluta aut perspiciatis vitae ducimus sequi libero
                    voluptatibus iure error.</p>
            </div>



        </div>

        <div class="wrapper">
            <div class="old-post-container ">
                <div class="old-post-top ">
                    <h3>Old Posts</h3>
                </div>

                <div class="old-post-bottom">
                    <p>
                        tag1 &#160 tag2 &#160 tag3 <br>
                        tag4 &#160 tag5 &#160 tag6 <br>
                        tag7 &#160 tag8 &#160 tag9
                    </p>
                    <input class="searchbar" type="text" placeholder="  Search...">
                </div>
            </div>

        </div>
    </div>
    </div>












    <div class="footer"></div>








</body>

</html>
